@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins/vendor-prefixes.less";

@gray-lightest:           lighten(@gray-base, 97%); // #eee
@flipper-back-color: #88B6C7;
.flipper-row{
    >*
    {
        margin-bottom: 20px;
        .front{
            background-color: @gray-lightest;
            padding: 20px;
        }
        .back{
            background-color: @flipper-back-color;
        }
        .back, .front{
            border-radius: 25px;
        }
    }
    
    
    .invite-flipper{
        .front
        {
            span.glyphicon
            {
                font-size: 8vw;
                top: 1.5vw;
                line-height: 100%;
                display: block;
                height: 100%;
                vertical-align: middle;
                color: #fff;
            }
        }
        
        .front, .back
        {
            border-style: dashed;
            border-color: @gray-light;
        }
    }
}

    
.alt-color-gray-light > *{
    
}   



/*
Taken from: https://davidwalsh.name/css-flip
author says, and I quote (from comments) "Use it however you’d like!"
*/
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 100%;
	height: 100%;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
    height: 100%;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
    
    
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
    padding: 20px;
    
    a{
        color: @gray-lighter;
        .transition(all .2s ease-in);
        
        &:hover{
            color: #fff;
        }
    }
    
}




